<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../css/login-style.css">
</head>
<body>
  <div class="container">
    <h1>Đăng nhập với tư cách Quản trị viên</h1>
    <div class="login-form">
      <input type="text" id="username" placeholder="Tên đăng nhập">
      <input type="password" id="password" placeholder="Mật khẩu">
      <button class="btn">Đăng nhập</button>
    </div>
    
  </div>
  <script src="../javascript/defaultData.js" defer></script>
  <script src="../javascript/data.js" defer></script>
  <script src="../javascript/login.js" defer></script>
</body>
</html>